VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b8bb02a24258b6b38e"
VITE_APPWRITE_DATABASE_ID="65b8bcefbde60d11c679"
VITE_APPWRITE_COLLECTION_ID="65b8bd206aeca3053834"
VITE_APPWRITE_BUCKET_ID="65b8bf1369f3a424cae3"